.slideshow {
  display: flex;
  justify-content: center;
  width: 100%;

  @include media-breakpoint-up(sm) {
    height: 100vh;
    overflow: hidden;
  }

  &#galeria-home{
    background: $black;
    height: 100vh;

    .carousel {
      .carousel-item {
        .img-mobile,
        .img-desktop {
          height: 100vh;
        }
      }
    }
  }

  &#galeria-interna{
    background: $white;
    height: 50vh;

    @include media-breakpoint-up(sm) {
      min-height: 100vh;
    }

    .carousel {
      .carousel-item {
        .img-mobile,
        .img-desktop {
          min-height: 50vh;

          @include media-breakpoint-up(sm) {
            min-height: 100vh;
          }
        }
      }
    }
  }

  .carousel-indicators {
    margin-bottom: 1.25rem;
    z-index: unset;

    li {
      background-color: $white;
      border-radius: 100%;
      height: 10px;
      margin-left: 7px;
      margin-right: 7px;
      opacity: 1;
      transition: all ease-in-out 0.25s;
      z-index: 5;
      width: 10px;

      &.active {
        background-color: $primary;
        height: 10px;
        width: 10px;
      }
    }
  }

  .carousel {
    .carousel-item {
      max-height: 100vh;
      width: 100%;

      .img-mobile,
      .img-desktop {
        object-fit: cover;
        object-position: center center;
        // height: 100vh;
        width: 100%;
        
        @include media-breakpoint-up(sm) {
          height: auto;
          // min-height: 100vh;
          width: 100vw;
        }
      }

      .carousel-caption {
        bottom: 35%;
        text-transform: uppercase;

        .marca-slide {
          margin-bottom: 2rem;
          width: 250px !important;
        }
        h5 {
          font-size: 1.5rem;
          font-weight: 400;
          letter-spacing: 3px;
        }
      }
    }
  }
}
